<!--pages/index/index.wxml-->
<view class="container">
   <map id="ofoMap" 
   longitude="{{longitude}}" 
   latitude="{{latitude}}" 
   scale="{{scale}}" 
   controls="{{controls}}" 
   circles="{{circles}}" 
   markers="{{markers}}" 
   bindcontroltap="bindcontroltap" 
   bindregionchange="bindregionchange" 
   show-location />
</view>
